FDEB_Demo/TestEB/MainWindow.xaml

<Window x:Class="TestEB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FEDB_Demo" Height="427.333" Width="524.2">
    <Grid x:Name ="_mainGrid">
    	<Button Content="Step" HorizontalAlignment="Right" Height="31" Margin="0,153,12,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Panel.ZIndex="100"/>
    	<TextBox x:Name="_iterateCount" TextAlignment="Right"  HorizontalAlignment="Right" Height="19.2" Margin="0,59.2,7.2,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="66.4"/>
        <TextBlock HorizontalAlignment="Right" Height="19.2" Margin="0,61,78,0" TextWrapping="Wrap" Text="Times" TextAlignment="Right"  VerticalAlignment="Top" Width="104"/>
        <Button Content="Start" HorizontalAlignment="Right" Height="34" Margin="0,112,12,0" VerticalAlignment="Top" Width="124" Click="AutoStart_Button_Click"/>
    	<TextBlock HorizontalAlignment="Right" Height="21.6" Margin="0,0,78,281" TextWrapping="Wrap" Text="Iterated Times" TextAlignment="Right"  VerticalAlignment="Bottom" Width="104"/>
        <TextBlock x:Name="_totalCount" TextAlignment="Right" HorizontalAlignment="Right" Height="20" Margin="0,0,12,282" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="62" Text="0"/>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,190,12,0" Width="124" Click="Reset_Button_Click" Height="31.2" VerticalAlignment="Top"/>
    	<Slider x:Name="_iterCountSlider" HorizontalAlignment="Right" Height="25.6" Margin="0,8,7.2,0" VerticalAlignment="Top" Width="128" AutoToolTipPlacement="BottomRight" Maximum="1000" ValueChanged="_iterCountSlider_ValueChanged" SmallChange="1"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,87.2,78.527" TextWrapping="Wrap" Text="EPS" VerticalAlignment="Bottom"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,87.2,51.99" TextWrapping="Wrap" Text="MEV" VerticalAlignment="Bottom"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,87.2,24.253" TextWrapping="Wrap" Text="NMEV" VerticalAlignment="Bottom"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,87.2,104.33" TextWrapping="Wrap" Text="StepSize" VerticalAlignment="Bottom"/>
    	<TextBlock HorizontalAlignment="Right" Height="21.763" Margin="0,0,87.2,123.17" TextWrapping="Wrap" Text="K" VerticalAlignment="Bottom" Width="48" TextAlignment="Right"/>
    	<TextBox x:Name="_StepSize" HorizontalAlignment="Right" Margin="0,0,8,98.496" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Bottom" Width="55.487"/>
    	<TextBox x:Name="_EPS" HorizontalAlignment="Right" Margin="0,0,8,77.327" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Bottom" Width="55.487"/>
    	<TextBox x:Name="_MEV" HorizontalAlignment="Right" Margin="0,0,8,50.99" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Bottom" Width="55.487"/>
    	<TextBox x:Name="_NMEV" HorizontalAlignment="Right" Margin="0,0,8,23.653" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Bottom" Width="55.487"/>
    	<TextBox x:Name="_K" HorizontalAlignment="Right" Margin="0,0,8,124.167" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Bottom" Width="55.487"/>
        
    </Grid>
</Window>
